<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
body{
background-color:#16a085;
}
.custom-navbar {
  background-color: #566573;
  border: 2px solid #566573;
}

.custom-navbar .navbar-brand, 
.custom-navbar .nav-link {
  color: lightgreen;
}

.custom-navbar .nav-link{
  background-image: linear-gradient(#566573 100%,rgba(0, 255, 0, 0.1) 0%); 
  
}

.custom-navbar .navbar-brand:hover,
.custom-navbar .navbar-brand:focus{
  text-decoration: none; 
  text-shadow: 4px 4px 6px rgba(0, 255, 0, 0.5); 
}
.custom-navbar .nav-link:hover, 
.custom-navbar .nav-link:focus{
  
  animation:anime 0.5s;
 outline-offset: 1px; 
background-image: linear-gradient(#566573 90%,rgba(0, 255, 0, 0.3) 10%); 
  color: lightgreen;  
 
}

.custom-navbar .nav-link:active{
	outline-offset: 1px; 
background-image: linear-gradient(#566573 0%,rgba(0, 255, 0, 0.3) 100%); 
  color: lightgreen; 
}
@keyframes anime{
0%{
outline-offset: 1px; 
background-image: linear-gradient(#566573 100%,rgba(0, 255, 0, 0.3) 0%); 
  color: lightgreen; 
}50%{
outline-offset: 1px; 
background-image: linear-gradient(#566573 0%,rgba(0, 255, 0, 0.3) 100%); 
  color: lightgreen; 

}100%{

outline-offset: 1px; 
background-image: linear-gradient(#566573 90%,rgba(0, 255, 0, 0.3) 10%); 
  color: lightgreen; 
}

}
.custom-navbar .nav-item {
  margin-right: 20px; /* Adjust as needed */
}

.custom-navbar .nav-item:last-child {
  margin-right: 0; /* Remove margin from the last item */
}
h1,h3,p{
margin:10px 3px 5px 10px;
}

@media (max-width: 500px) {
    #rep {
        flex-direction: column; /* Stack nav items vertically */
    }
    #navbarScroll {
        float: left;
        text-align: left; /* Align items to the left */
    }
}

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light custom-navbar">
  <div class="container-fluid">
  
    <a class="navbar-brand" href="index.html">SecuringData</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" id="rep" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">Sign up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Sign in</a>
        </li>
        
        
      </ul>
      
    </div>
  </div>
</nav>

 



<div class="content">
<h1>Welcome to the Home Page</h1>

</div>


<p>Advanced Encryption Standard (AES) is a symmetric encryption algorithm 
widely used across the globe to secure data. AES is known for its robustness 
and efficiency, making it a preferred choice for various applications, from 
protecting sensitive data in databases to securing communications over the 
internet.</p>

<hr style="border: 1px solid #000; margin: 20px 0;">
<h3>Key Features</h3>
<ul>
<li><b>Symmetric Encryption:</b> AES uses the same key for both encryption and decryption.
 This ensures that only those who possess the key can access the original data.</li>
<li><b>Key Sizes: </b>AES supports three key sizes 128 bits, 192 bits,
 and 256 bits. The longer the key, the stronger the encryption.</li>
<li><b>Block Cipher:</b> AES encrypts data in fixed-size blocks of 128 bits.
 This block cipher method ensures data is encrypted securely in chunks.</li>
<li><b>Security: </b>AES is considered highly secure and is used by governments, financial institutions, 
and organizations worldwide to protect sensitive information.</li>

</ul>
<hr style="border: 1px solid #000; margin: 20px 0;">
<h3>How AES Works:</h3>

<p><b>Encryption:</b> AES encrypts plaintext data by transforming it into 
ciphertext using a secret key. This process involves several rounds of 
transformation that mix the data and key together, making
 it nearly impossible to reverse without the key.</p>
<p><b>Decryption:</b> To retrieve the original data, the ciphertext is 
decrypted using the same key. The decryption process reverses the encryption 
steps to recover the plaintext.</p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>